<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<container id="main">
  <div class="card">
  <div class="result">
    <h4>Your Result</h4>
    <div class="marks">
      <h1>76</h1>
      <p>of 100</p>
    </div>
    <h2>Great</h2>
    <p>You scored higher than 65% of the people who have taken these tests.</p>
  </div>
  <div class="summary">
    <h4>Summary</h4>
    
      <div class="lsit-item list0">
        <div class="inside-item item1">
          <img src="assets/images/icon-reaction.svg" alt="">
          <p>Reaction</p>
  
        </div>
        <p>80 <span>/ 100</span></p>
      </div>
      <div class="lsit-item list1">
        <div class="inside-item item2">
          <img src="assets/images/icon-memory.svg" alt="">
          <p>Memory</p>
  
        </div>
        <p>92 <span>/ 100</span></p>
      </div>
      <div class="lsit-item list2">
        <div class="inside-item item3">
          <img src="assets/images/icon-verbal.svg" alt="">
          <p>Verbal</p>
  
        </div>
        <p>61 <span>/ 100</span></p>
      </div>
      <div class="lsit-item list3">
        <div class="inside-item item4">
          <img src="assets/images/icon-visual.svg" alt="">
          <p>Visual</p>
  
        </div>
        <p>80 <span>/ 100</span></p>
      </div>

      <button id="btn">Continue</button>
    

  </div>
</div>
</container>

  <!-- Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue -->
  
  
</body>
</html>